<!DOCTYPE html>
<html>
<head>
    <title>pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash pocketbuilder geometry dash </title>

    <style>
        h1 {
            color:#293484;    
        }
        .yuh {
            color:#293484;
        }
        p {
        margin-left: 0px;
        }
        
        .moyai {
            width: 1000px;
            height: 1000px;
            background-color: red;
            position: relative;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 0.05s;
            animation-iteration-count: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
          0%   {background-color:white; left:0px; top:0px;}
          50%  {background-color:black; left:0px; top:0px;}
          100% {background-color:white; left:0px; top:0px;}
        }

        /* Standard syntax */
        @keyframes example {
          0%   {background-color:white; left:0px; top:0px;}
          50%  {background-color:black; left:0px; top:0px;}
          100% {background-color:white; left:0px; top:0px;}
        }




    </style>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
    
        $(document).ready(function() {
            $(".yuh").click(function() {
                console.log("hola");
            });
        });
        //hola pacman

        function toggle_visibility() {
            document.getElementById('myDIV').style.display='block';
        }
    </script>

</head>
<body>
    <div class="container">
        <div class="jumbotron">
        <h1>yeah uh</h1>
        <div>
        <p>its another one of these websites</p>
        </div>
        </div>
        <div class = "yuh">
            <p><b>ok so uh</b></p>
            <ul>
                <li>click the button</li>
                <li>don't expect much</li>
            </ul>
        </div>

        <button onclick="toggle_visibility()">click this button lmfao</button>

        <div id="myDIV" style="display:none";>
            <br>
            <div class="moyai"></div>
        </div>
    </div>
    
</body>
</html>
